<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic__search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:visible="false"></item>
    <item
        android:title="פגישות קרובות"
        android:id="@+id/upcoming"
        android:visible="false"></item>

    <item
        android:title="משוב מורה"
        android:id="@+id/tMashov"
        android:visible="false"></item>

    <item
        android:title=" משוב מורה-תלמיד"
        android:id="@+id/sAndTMashov"
        android:visible="false"></item>

    <item
        android:icon="@drawable/ic_exit"
        android:title="יציאה"
        android:id="@+id/exit"></item>
</menu>