<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MeetingsActivity">

    <include
        android:id="@+id/toolbar3"
        layout="@layout/toolbar"
        ></include>


    <TextView
        android:id="@+id/tvNoMeet"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="אין פגישות קרובות"
        android:gravity="center"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:singleSelection="true"
        app:checkedButton="@id/btnUpcoming">

        <Button
            android:id="@+id/btnUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="עוד לא נעשה"
            style="?attr/materialButtonOutlinedStyle" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="נעשה וללא משוב תלמיד"
            style="?attr/materialButtonOutlinedStyle" />

        <Button
            android:id="@+id/btnFinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="נעשה"
            style="?attr/materialButtonOutlinedStyle" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>