<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <include
        android:id="@+id/toolbar3"
        layout="@layout/toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#009688"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:shadowRadius="10"
        android:text="שם"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#15DC65"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:shadowRadius="10"
        android:text="מספר פגישות: "
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNoMeet"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="אין פגישות קרובות"
                android:gravity="center"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:orientation="vertical"
                app:checkedButton="@id/btnUpcoming"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/btnUpcoming"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="עוד לא נעשה" />

                <Button
                    android:id="@+id/btnDone"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="נעשה וללא משוב תלמיד" />

                <Button
                    android:id="@+id/btnFinished"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="נעשה" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNew"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="קבע פגישה"
        android:textSize="30sp"
        android:backgroundTint="#15DC65"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>