<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Menu">

    <include
        android:id="@+id/toolbar3"
        layout="@layout/toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="#009688"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:shadowRadius="10"
        android:text="שלום תלמיד"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpcoming"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="פגישות"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#251EFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClasses"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="כיתות"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#15DC65" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTeachers"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="מורים"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#07A5FF" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="איפוס פגישות"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#ADB9D5"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>