<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TeacherActivity">

    <include
        android:id="@+id/toolbar3"
        layout="@layout/toolbar"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"
            android:shadowRadius="5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="מספר פגישות" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="שם" />

    </LinearLayout>
    <ListView
        android:id="@+id/lvTeachers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"/>

</LinearLayout>