<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tvMCount"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:fontFamily="sans-serif"
    android:textColor="@color/black"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="5"
    android:textSize="20sp"
    android:textStyle="bold"
        android:text="כמות מפגשים" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="שם" />

</LinearLayout>