<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title=" ">


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="פגישות"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnAccount"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/account"
        android:visibility="gone"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="add" />


    <Button
        android:id="@+id/btnEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_edit"
        android:visibility="gone"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="add" />

    <Button
        android:id="@+id/btnBin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_bin"
        android:visibility="gone"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="add" />

</androidx.appcompat.widget.Toolbar>